server:
  port: 9001
  context-path: /test/
spring:
  cloud:
    config:
      enabled: false
  data:
    mongodb:
      host: localhost
      port: 27017
      database: test
      username: testdb
      password: testdb